MONGO_URI="mongodb+srv://eshapatil:CivicVoice123@cluster0.6evghbo.mongodb.net/civic_voice?retryWrites=true&w=majority"
PORT=5000
<<<<<<< HEAD
MONGO_URI="mongodb://localhost:27017/civic_voice"
GEMINI_API_KEY= AIzaSyBz8Fs_GslJlS9R-3r-1uNjmZ6SNG3pJt8
=======
GEMINI_API_KEY=AIzaSyCSX12-K1yvBQwuc9tyahNZ6-4EyQXpMRg
>>>>>>> 356ac3034dffa5ff789d5083584c1533e6dbb8c3
JWT_SECRET=civicvoice12345
